; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nucleo_f030r8

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = stm32cube

[env:nucleo_f030r8_arduino]
platform = ststm32
board = nucleo_f030r8
framework = arduino
build_flags = -DARDUINO_ARCH_STM32
